<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22e-gu-dhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="T3X-EG-4G0">
            <objects>
                <viewController id="iei-X0-r6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eo-ZI-L9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SzV-Fn-kP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-two-hearts-50" id="slH-l7-1WY">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lW-2l-hBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-313"/>
        </scene>
        <!--Account-->
        <scene sceneID="Oxy-0r-9CT">
            <objects>
                <viewController id="SJu-vw-LAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2w-mD-wog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gVN-UV-OZt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="accountIcon" id="CAp-LC-dzL">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wty-sX-ieq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wke-Nb-GcV">
            <objects>
                <tabBarController id="22e-gu-dhx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkt-yW-J6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xcz-HE-tTZ" kind="relationship" relationship="viewControllers" id="21u-2X-UaT"/>
                        <segue destination="iei-X0-r6P" kind="relationship" relationship="viewControllers" id="hm7-n1-fhg"/>
                        <segue destination="SJu-vw-LAf" kind="relationship" relationship="viewControllers" id="OaX-ha-eVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-dK-YFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="-822"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="ChallengeKKday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-GY-JqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PrN-GY-JqN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7xp-KP-Na4"/>
                            <constraint firstItem="PrN-GY-JqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUk-YR-eTw"/>
                            <constraint firstAttribute="bottom" secondItem="PrN-GY-JqN" secondAttribute="bottom" id="Dhu-g9-GAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PrN-GY-JqN" secondAttribute="trailing" id="Inh-91-6HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tq9-N2-qZd"/>
                    <connections>
                        <outlet property="tableView" destination="PrN-GY-JqN" id="rzT-gt-46e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-1758.1709145427287"/>
        </scene>
        <!--Home-->
        <scene sceneID="0mh-7y-E3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcz-HE-tTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="7I2-FC-oqa">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRT-CJ-MMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4x-sj-VPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-Il-c4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1758.1709145427287"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="37.5" height="37.5"/>
        <image name="homeIcon" width="37.5" height="37.5"/>
        <image name="icons8-two-hearts-50" width="37.5" height="37.5"/>
    </resources>
</document>
